session.start.balance=1000

message.bid.was.accepted=Your bid has been accepted. Your balance was reduced for one unit.
message.round.won=Round finished with result %d. Your balance was increased for two units.
message.round.lost=Round finish with result %d. Sorry, you lost.
message.balance.initialized=Welcome to the game. Your balance was initialized with 1000 units.

executor.core.pool.size=1
executor.max.pool.size=1
executor.queue.capacity=500